{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=VShopDB;Uid=root;Pwd=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VShop.IdentityServer": {
    "ApplicationUrl": "https://localhost:7047/"
  }
}
